upstream web-app {
  server host.docker.internal:3000;
}

upstream api-app {
  server host.docker.internal:8080;
}

server {
  listen 80 default_server;
  listen [::]:80 default_server;

  server_name _;

  proxy_set_header   Upgrade $http_upgrade;
  proxy_set_header   Connection "Upgrade";
  proxy_set_header   Host $host;
  proxy_set_header   X-Real-IP $remote_addr;
  proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header   X-Forwarded-Host $server_name;
  
  location / {
    proxy_pass http://web-app;
    proxy_http_version 1.1;
    proxy_redirect     off;
  }
  
  location ^~ /api {
    proxy_pass http://api-app/api/;
    proxy_http_version 1.1;
    proxy_redirect     off;
  }

}